# Aultartkʰiupš Input Method Table
%gen_inp
%ename Iţkuil
%cname Iţkuil
%selkey 1234567890
%encoding UTF8
%keyname begin
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
' '
, ,
/ /
%keyname end
%chardef begin
obl 
ind 
abs 
erg 
eff 
aff 
dat 
ins 
act 
der 
sit 
pos 
prp 
gen 
att 
pdc 
itp 
ogn 
par 
crs 
cps 
prd 
med 
apl 
pur 
csd 
ess 
asi 
fun 
tfm 
ref 
cla 
cnv 
idp 
ben 
tsp 
cmm 
com 
cnj 
utl 
abe 
cvs 
cor 
der 
pvs 
ptl 
con 
voc 
exc 
avr 
cmp 
sml 
ass 
cnr 
acs 
dff 
per 
pro 
pcv 
pcr 
elp 
alp 
inp 
eps 
prl 
lim 
loc 
ori 
psv 
all 
abl 
nav 
cmpa 
cmpb 
cmpc 
cmpd 
cmpe 
cmpf 
cmpg 
cmph 
cmpa 
cmpb 
cmpc 
cmpd 
cmpe 
cmpf 
cmpg 
cmph 
cmpa 
cmpb 
cmpc 
cmpd 
cmpe 
cmpf 
cmpg 
cmph 
obl 
ind 
abs 
erg 
eff 
aff 
dat 
ins 
act 
der 
sit 
pos 
prp 
gen 
att 
pdc 
itp 
ogn 
par 
crs 
cps 
prd 
med 
apl 
pur 
csd 
ess 
asi 
fun 
tfm 
ref 
cla 
cnv 
idp 
ben 
tsp 
cmm 
com 
cnj 
utl 
abe 
cvs 
cor 
der 
pvs 
ptl 
con 
voc 
exc 
avr 
cmp 
sml 
ass 
cnr 
acs 
dff 
per 
pro 
pcv 
pcr 
elp 
alp 
inp 
eps 
prl 
lim 
loc 
ori 
psv 
all 
abl 
nav 
cmpa 
cmpb 
cmpc 
cmpd 
cmpe 
cmpf 
cmpg 
cmph 
cmpa 
cmpb 
cmpc 
cmpd 
cmpe 
cmpf 
cmpg 
cmph 
cmpa 
cmpb 
cmpc 
cmpd 
cmpe 
cmpf 
cmpg 
cmph 
u 
n 
a 
ifl 
ifl 
ifl 
m 
u 
n 
a 
fml 
fml 
fml 
fml 
ifl/u 
u/ifl 
ifl/n 
n/ifl 
ifl/a 
a/ifl 
fml/m 
m/fml 
fml/u 
u/fml 
fml/n 
n/fml 
fml/a 
a/fml 
ter 
ter 
ter 
ter 
ter 
ter 
ter 
p 
b 
p' 
ph 
f 
v 
w 
m 
t 
d 
t' 
th 
t, 
d, 
l 
n 
k 
g 
k' 
kh 
x 
h 
y 
,n 
q 
' 
q' 
qh 
x, 
,r 
l, 
,l 
c 
z, 
c' 
ch 
s 
z 
r 
,c 
j 
,c' 
,ch 
,s 
,z 
c, 
p 
b 
p' 
ph 
f 
v 
w 
m 
t 
d 
t' 
th 
t, 
d, 
l 
n 
k 
g 
k' 
kh 
x 
h 
y 
,n 
q 
' 
q' 
qh 
x, 
,r 
l, 
,l 
c 
z, 
c' 
ch 
s 
z 
r 
,c 
j 
,c' 
,ch 
,s 
,z 
c, 
dir 
adm 
asr 
neg 
irg 
neg 
irg 
hor 
dec 
sub 
pct 
dyn 
asm 
itr 
spc 
cou 
rep 
hyp 
itm 
ipl 
frg 
asc 
flc 
pr 
deg 
deg 
deg 
deg 
deg 
deg 
deg 
deg 
cpt 
epi 
ine 
alg 
inc 
pst 
exv 
efc 
axm 
prc 
cpt 
ine 
ipu 
inc 
rfu 
pst 
reb 
efc 
thr 
dir 
adm 
asr 
neg 
irg 
irg 
neg 
hor 
dec 
sub 
pct 
asm 
itr 
spc 
cou 
rep 
hyp 
itm 
ipl 
frg 
asc 
flc 
rtr 
prs 
hab 
prg 
imm 
pcs 
reg 
exp 
rsm 
css 
rcs 
pau 
rgr 
pcl 
cnt 
ics 
pmp 
clm 
ptc 
tmp 
mtv 
csq 
sqn 
epd 
ccl 
cul 
imd 
trd 
tnc 
itc 
csm 
obl 
ind 
abs 
erg 
eff 
aff 
dat 
ins 
act 
der 
sit 
pos 
prp 
gen 
att 
pdc 
itp 
ogn 
par 
crs 
cps 
prd 
med 
apl 
pur 
csd 
ess 
asi 
fun 
tfm 
ref 
cla 
cnv 
idp 
ben 
tsp 
cmm 
com 
cnj 
utl 
abe 
cvs 
cor 
der 
pvs 
ptl 
con 
voc 
exc 
avr 
cmp 
sml 
ass 
cnr 
acs 
dff 
per 
pro 
pcv 
pcr 
elp 
alp 
inp 
eps 
prl 
lim 
loc 
ori 
psv 
all 
abl 
nav 
cmpa 
cmpb 
cmpc 
cmpd 
cmpe 
cmpf 
cmpg 
cmph 
cmpa 
cmpb 
cmpc 
cmpd 
cmpe 
cmpf 
cmpg 
cmph 
cmpa 
cmpb 
cmpc 
cmpd 
cmpe 
cmpf 
cmpg 
cmph 
rtr 
prs 
hab 
prg 
imm 
pcs 
reg 
exp 
rsm 
css 
rcs 
pau 
rgr 
pcl 
cnt 
ics 
pmp 
clm 
ptc 
tmp 
mtv 
csq 
sqn 
epd 
dsc 
ccl 
cul 
imd 
trd 
tnc 
itc 
csm 
des 
asp 
exv 
crd 
req 
exh 
opr 
cpc 
prm 
ptn 
cls 
obg 
ims 
adv 
itv 
ant 
dsp 
pre 
nec 
dec 
ptv 
vol 
acc 
inc 
cml 
dvr 
dvt 
pft 
ips 
pms 
rct 
fre 
dsc 
neg 
hor 
neg 
dec 
neg 
dir 
neg 
adm 
nc 
/ 
/ 
exs 
fnc/sta 
sta/fnc 
sta 
fnc 
rps/sta 
sta/rps 
sta 
rps 
amg 
sta/amg 
amg/sta 
sta 
exs 
dyn 
fnc 
fnc/dyn 
dyn/fnc 
dyn 
rps 
rps/dyn 
dyn/rps 
dyn 
amg 
dyn/amg 
amg/dyn 
dyn 
mnf 
exs 
fnc 
fnc/mnf 
mnf/fnc 
mnf 
rps 
mnf/rps 
rps/mnf 
mnf 
amg 
mnf/amg 
amg/mnf 
mnf
dsc 
exs 
fnc 
dsc/fnc 
fnc/dsc 
dsc 
rps 
dsc/rps 
rps/dsc 
dsc 
amg 
dcs/amg 
amg/dsc 
dsc 
unf 
unf 
unf 
unf 
unf 
unf 
unf 
unf 
%chardef end